# sadness

./: README.md  pom.xml
sadness-client/: pom.xml
sadness-client/src/main/java/org/sadness/message/: SadnessClientAutoconfiguration.java  ThreadPoolHelper.java
sadness-client/src/main/java/org/sadness/message/consumer/: RocketMQTransactionMessageListener.java  SadnessTransactionEvent.java
sadness-client/src/main/java/org/sadness/message/provider/: SadnessTMContext.java  SadnessTransactionAspect.java  SadnessTransactional.java
sadness-client/src/main/java/org/sadness/message/remote/: TransactionMessageClient.java
sadness-common/: pom.xml
sadness-common/src/main/java/org/sadness/transaction/: GlobalTransactionMessage.java  SadnessTransactionException.java  TransactionMessageConst.java
sadness-common/src/main/java/org/sadness/transaction/dto/: ConfirmInfoDTO.java  FinishTimeoutMessageDTO.java  PrepareTimeoutMessageDTO.java  TransactionMessageDTO.java
sadness-common/src/main/java/org/sadness/transaction/validator/: HttpMethod.java  HttpMethodConstraintValidator.java  JSONConstraintValidator.java  JsonFormat.java
sadness-common/src/test/java/org/sadness/: AppTest.java
sadness-consumer-demo/: pom.xml
sadness-consumer-demo/src/main/java/org/sadness/consumer/: SadnessConsumerDemoApplication.java
sadness-consumer-demo/src/main/java/org/sadness/consumer/controller/: AccountController.java  AccountLogController.java
sadness-consumer-demo/src/main/java/org/sadness/consumer/entity/: Account.java  AccountLog.java
sadness-consumer-demo/src/main/java/org/sadness/consumer/infrastructure/: MybatisConfiguration.java
sadness-consumer-demo/src/main/java/org/sadness/consumer/mapper/: AccountLogMapper.java  AccountMapper.java
sadness-consumer-demo/src/main/java/org/sadness/consumer/service/: IAccountLogService.java  IAccountService.java
sadness-consumer-demo/src/main/java/org/sadness/consumer/service/impl/: AccountAccountLogServiceImpl.java  AccountServiceImpl.java
sadness-consumer-demo/src/main/resources/: application.properties
sadness-consumer-demo/src/main/resources/mapper/: AccountMapper.xml  LogMapper.xml
sadness-consumer-demo/src/test/java/org/sadness/consumer/: SadnessConsumerDemoApplicationTests.java
sadness-consumer-demo/src/test/java/org/sadness/consumer/mybatis/generator/: Generator.java
sadness-message-service/: pom.xml
sadness-message-service/src/main/java/org/sadness/transaction/: SadnessMessageServiceApplication.java
sadness-message-service/src/main/java/org/sadness/transaction/controller/: ConfirmLogController.java  TransactionMessageController.java
sadness-message-service/src/main/java/org/sadness/transaction/entity/: ConfirmInfo.java  ConfirmLog.java  TransactionMessage.java
sadness-message-service/src/main/java/org/sadness/transaction/infrastructure/config/: MybatisConfiguration.java  TransactionMessageConfiguration.java  TransactionMessageProperties.java
sadness-message-service/src/main/java/org/sadness/transaction/infrastructure/enums/: TransactionMessageStatus.java
sadness-message-service/src/main/java/org/sadness/transaction/infrastructure/helper/: PageHelper.java
sadness-message-service/src/main/java/org/sadness/transaction/infrastructure/ibatis/: ConfirmInfoTypeHandler.java
sadness-message-service/src/main/java/org/sadness/transaction/mapper/: ConfirmLogMapper.java  TransactionMessageMapper.java
sadness-message-service/src/main/java/org/sadness/transaction/service/: IConfirmLogService.java  IConfirmSystemService.java  IMQMessageService.java  IRecoverSystemService.java  ITransactionMessageService.java
sadness-message-service/src/main/java/org/sadness/transaction/service/impl/: ConfirmLogServiceImpl.java  ConfirmSystemServiceImpl.java  RecoverSystemServiceImpl.java  RocketMQMessageServiceImpl.java  TransactionMessageServiceImpl.java
sadness-message-service/src/main/resources/: application.properties  bootstrap.properties
sadness-message-service/src/main/resources/mapper/: ConfirmLogMapper.xml  MessageMapper.xml
sadness-message-service/src/test/java/org/sadness/transaction/: SadnessTransactionMessageServiceApplicationTests.java
sadness-message-service/src/test/java/org/sadness/transaction/mybatis/generator/: Generator.java
sadness-provider-demo/: pom.xml
sadness-provider-demo/src/main/java/org/sadness/provider/: SadnessProviderDemoApplication.java
sadness-provider-demo/src/main/java/org/sadness/provider/controller/: AccountController.java  AccountLogController.java
sadness-provider-demo/src/main/java/org/sadness/provider/entity/: Account.java  AccountLog.java
sadness-provider-demo/src/main/java/org/sadness/provider/infrastructrue/: MybatisPlusConfiguration.java
sadness-provider-demo/src/main/java/org/sadness/provider/mapper/: AccountLogMapper.java  AccountMapper.java
sadness-provider-demo/src/main/java/org/sadness/provider/service/: IAccountLogService.java  IAccountService.java
sadness-provider-demo/src/main/java/org/sadness/provider/service/impl/: AccountLogServiceImpl.java  AccountServiceImpl.java
sadness-provider-demo/src/main/resources/: application.properties  bootstrap.properties
sadness-provider-demo/src/main/resources/mapper/: AccountMapper.xml  LogMapper.xml
sadness-provider-demo/src/test/java/org/sadness/provider/: SadnessProviderDemoApplicationTests.java
sadness-provider-demo/src/test/java/org/sadness/provider/mybatis/generator/: Generator.java
script/sql/: sadness.sql
