# \u5E94\u7528\u540D\u79F0
spring.application.name=sadness-message-service
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis-plus.type-aliases-package=org.sadness.transaction.entity
mybatis-plus.type-enums-package=org.sadness.transaction.infrastructure.enums
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/sadness?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=597646251
# rocketmq
rocketmq.name-server=192.168.56.3:9876
rocketmq.producer.group=sadness-transaction-message

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=http://192.168.56.3:8848
spring.cloud.nacos.discovery.namespace=public

#logging.level.com.sadness.transaction.mapper=debug
logging.level.org.sadness.transaction=info
